apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "otel-demo.fullname" . }}-currency
  labels:
    app: currency
    {{- include "otel-demo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.currency.replicaCount }}
  selector:
    matchLabels:
      app: currency
  template:
    metadata:
      labels:
        app: currency
    spec:
      containers:
        - name: currency
          image: "{{ .Values.global.image.registry }}/opentelemetry-demo-cx-rum-currency:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          resources:
            limits:
              memory: {{ .Values.currency.resources.limits.memory }}
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .Values.global.otelCollector.endpoint }}
            - name: OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE
              value: {{ .Values.global.otelCollector.metricsTemporalityPreference }}
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: {{ .Values.global.otelCollector.resourceAttributes }}
