apiVersion: apps/v1
kind: Deployment
metadata:
  name: email
  labels:
    app: email
    {{- include "otel-demo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.email.replicaCount }}
  selector:
    matchLabels:
      app: email
  template:
    metadata:
      labels:
        app: email
    spec:
      containers:
        - name: email
          image: "{{ .Values.global.image.registry }}/opentelemetry-demo-cx-rum-email:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          resources:
            limits:
              memory: {{ .Values.email.resources.limits.memory }}
          env:
            - name: KAFKA_ADDR
              value: {{ .Values.global.kafkaAddr }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .Values.global.otelCollector.endpoint }}
            - name: OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE
              value: {{ .Values.global.otelCollector.metricsTemporalityPreference }}
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: {{ .Values.global.otelCollector.resourceAttributes }}
