apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "otel-demo.fullname" . }}-fraud-detection
  labels:
    app: fraud-detection
    {{- include "otel-demo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.fraudDetection.replicaCount }}
  selector:
    matchLabels:
      app: fraud-detection
  template:
    metadata:
      labels:
        app: fraud-detection
    spec:
      containers:
        - name: fraud-detection
          image: "{{ .Values.global.image.registry }}/opentelemetry-demo-cx-rum-fraud-detection:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          resources:
            limits:
              memory: {{ .Values.fraudDetection.resources.limits.memory }}
          env:
            - name: KAFKA_ADDR
              value: {{ .Values.global.kafkaAddr }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .Values.global.otelCollector.endpoint }}
            - name: OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE
              value: {{ .Values.global.otelCollector.metricsTemporalityPreference }}
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: {{ .Values.global.otelCollector.resourceAttributes }}
