apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-provider
  labels:
    app: image-provider
    {{- include "otel-demo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.imageProvider.replicaCount }}
  selector:
    matchLabels:
      app: image-provider
  template:
    metadata:
      labels:
        app: image-provider
    spec:
      containers:
        - name: image-provider
          image: "{{ .Values.global.image.registry }}/{{ .Values.imageProvider.image.name }}:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          resources:
            limits:
              memory: {{ .Values.imageProvider.resources.limits.memory }}
          env:
            - name: OTEL_COLLECTOR_HOST
              value: {{ .Values.global.otel_collector_host | quote }}
            - name: OTEL_COLLECTOR_PORT_GRPC
              value: {{ .Values.global.otel_collector_port_grpc | quote }}
            - name: OTEL_COLLECTOR_PORT_HTTP
              value: {{ .Values.global.otel_collector_port_http | quote }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://{{ .Values.global.otel_collector_host }}:{{ .Values.global.otel_collector_port_grpc }}"
            - name: PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: {{ .Values.global.public_otel_exporter_otlp_traces_endpoint | quote }}
            - name: OTEL_SERVICE_NAME
              value: "image-provider"

