apiVersion: apps/v1
kind: Deployment
metadata:
  name: load-generator
  labels:
    app: load-generator
    {{- include "otel-demo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.loadGenerator.replicaCount }}
  selector:
    matchLabels:
      app: load-generator
  template:
    metadata:
      labels:
        app: load-generator
    spec:
      containers:
        - name: load-generator
          image: "{{ .Values.global.image.registry }}/{{ .Values.loadGenerator.image.name }}:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          env:
            - name: OTEL_COLLECTOR_HOST
              value: {{ .Values.global.otel_collector_host | quote }}
            - name: OTEL_COLLECTOR_PORT_GRPC
              value: {{ .Values.global.otel_collector_port_grpc | quote }}
            - name: OTEL_COLLECTOR_PORT_HTTP
              value: {{ .Values.global.otel_collector_port_http | quote }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://{{ .Values.global.otel_collector_host }}:{{ .Values.global.otel_collector_port_grpc }}"
            - name: PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: {{ .Values.global.public_otel_exporter_otlp_traces_endpoint | quote }}
            - name: OTEL_SERVICE_NAME
              value: "load-generator"
