apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment
  labels:
    app: payment
    {{- include "otel-demo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.payment.replicaCount }}
  selector:
    matchLabels:
      app: payment
  template:
    metadata:
      labels:
        app: payment
    spec:
      containers:
        - name: payment
          image: "{{ .Values.global.image.registry }}/{{ .Values.payment.image.name }}:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          resources:
            limits:
              memory: {{ .Values.payment.resources.limits.memory }}
          env:
            - name: KAFKA_ADDR
              value: {{ .Values.global.kafkaAddr }}
            - name: OTEL_COLLECTOR_HOST
              value: {{ .Values.global.otel_collector_host | quote }}
            - name: OTEL_COLLECTOR_PORT_GRPC
              value: {{ .Values.global.otel_collector_port_grpc | quote }}
            - name: OTEL_COLLECTOR_PORT_HTTP
              value: {{ .Values.global.otel_collector_port_http | quote }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://{{ .Values.global.otel_collector_host }}:{{ .Values.global.otel_collector_port_grpc }}"
            - name: PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: {{ .Values.global.public_otel_exporter_otlp_traces_endpoint | quote }}
            - name: OTEL_SERVICE_NAME
              value: "payment"
