apiVersion: apps/v1
kind: Deployment
metadata:
  name: quote
  labels:
    app: quote
    {{- include "otel-demo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.quote.replicaCount }}
  selector:
    matchLabels:
      app: quote
  template:
    metadata:
      labels:
        app: quote
    spec:
      containers:
        - name: quote
          image: "{{ .Values.global.image.registry }}/{{ .Values.quote.image.name }}:{{ .Values.global.image.tag }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          resources:
            limits:
              memory: {{ .Values.quote.resources.limits.memory }}

          env:
            - name: OTEL_PHP_AUTOLOAD_ENABLED
              value: "true"
            - name: QUOTE_PORT
              value: "${QUOTE_PORT}"
            - name: OTEL_SERVICE_NAME
              value: "quote"
            - name: OTEL_PHP_INTERNAL_METRICS_ENABLED
              value: "true"
            - name: OTEL_COLLECTOR_HOST
              value: {{ .Values.global.otel_collector_host | quote }}
            - name: OTEL_COLLECTOR_PORT_GRPC
              value: {{ .Values.global.otel_collector_port_grpc | quote }}
            - name: OTEL_COLLECTOR_PORT_HTTP
              value: {{ .Values.global.otel_collector_port_http | quote }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://{{ .Values.global.otel_collector_host }}:{{ .Values.global.otel_collector_port_grpc }}"
            - name: PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: {{ .Values.global.public_otel_exporter_otlp_traces_endpoint | quote }}