apiVersion: apps/v1
kind: Deployment
metadata:
  name: valkey-cart
  labels:
    app: valkey-cart
    {{- include "otel-demo.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.valkeyCart.replicaCount }}
  selector:
    matchLabels:
      app: valkey-cart
  template:
    metadata:
      labels:
        app: valkey-cart
    spec:
      containers:
        - name: valkey-cart
          image: "{{ .Values.valkeyCart.image.name }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          ports:
            - containerPort: 6379
